# gravitate-java

./: README.md  docker-compose.yml  gravitateDb.sql  gravitateDb.txt  pom.xml
content_manager_service/: Dockerfile  pom.xml
content_manager_service/src/main/java/com/content_manager_service/: ContentManagerServiceApplication.java
content_manager_service/src/main/java/com/content_manager_service/controller/: ClientReferralManagerController.java  DiscussionForumManagerController.java  GravitateBlogController.java  GravitatePolicyController.java  GravitateProjectManagerController.java  GravitateTopicController.java  GravitateUserRoleController.java  GravitateWallOfWishesController.java  PositionManagerController.java  ProjectIncentiveManagerController.java  ProjectManagerController.java  RolePerformanceEvaluationController.java  TaskReportManagerController.java
content_manager_service/src/main/java/com/content_manager_service/dao/: BlogDao.java  BlogReplyDao.java  ClientReferralDao.java  DiscussionForumAnswerDao.java  DiscussionForumDao.java  ForumAnswerUpVoteDao.java  PerformanceEvaluationCriteriaScoreDao.java  PerformanceFeedbackDao.java  PolicyDao.java  PositionDao.java  PositionReferralDao.java  PositionSelfReferralDao.java  ProjectDao.java  ProjectIncentiveDao.java  RoleDao.java  RolePerformanceEvaluationDao.java  SuggestionDao.java  TaskReportDao.java  TopicDao.java  TopicReplyDao.java  UserProjectDao.java  WishDao.java  WishReplyDao.java
content_manager_service/src/main/java/com/content_manager_service/form/: AddPerformanceFeedbackRequest.java  AssignProjectsToUserRequest.java  AwardPerformancePointsRequest.java  CreateBlogCommentRequest.java  CreateBlogRequest.java  CreateClientReferralRequest.java  CreateDiscussionForumAnswer.java  CreateDiscussionForumRequest.java  CreatePolicyRequest.java  CreatePositionReferralRequest.java  CreatePositionRequest.java  CreatePositionSelfReferralRequest.java  CreateProjectIncentiveRequest.java  CreateProjectRequest.java  CreateRolePerformanceRequest.java  CreateTaskReportRequest.java  CreateTopicCommentRequest.java  CreateTopicRequest.java  CreateUserRoleRequest.java  CreateWishReplyRequest.java  CreateWishRequest.java  UpdateBlogRequest.java  UpdateDiscussionForumRequest.java  UpdatePolicyRequest.java  UpdatePositionRequest.java  UpdateProjectRequest.java  UpdateRolePerformanceRequest.java  UpdateTaskReportRequest.java  UpdateTopicRequest.java  UpdateUserRoleRequest.java  UpdateWishRequest.java
content_manager_service/src/main/java/com/content_manager_service/security/: WebSecurityConfig.java
content_manager_service/src/main/java/com/content_manager_service/service/: ClientReferralManagerService.java  DiscussionForumManagerService.java  GravitateBlogManagerService.java  GravitatePolicyService.java  GravitateSuggestionService.java  GravitateTopicManagerService.java  GravitateUserRoleService.java  GravitateWallOfWishesService.java  GravitateWishesManagerService.java  PerformanceEvaluationService.java  PositionManagerService.java  ProjectIncentiveManagerService.java  ProjectManagerService.java  RolePerformanceEvaluationService.java  TaskReportManagerService.java
content_manager_service/src/main/resources/: application.yml
content_manager_service/src/main/resources/mapper/: BlogDao.xml  BlogReplyDao.xml  ClientReferralDao.xml  DiscussionForumDao.xml  DiscussionForumnAnswerDao.xml  ForumAnswerUpVoteDao.xml  PerformanceEvaluationCriteriaScoreDao.xml  PerformanceFeedbackDao.xml  PolicyDao.xml  PositionDao.xml  PositionReferralDao.xml  PositionSelfReferralDao.xml  ProjectDao.xml  ProjectIncentiveDao.xml  RoleDao.xml  RolePerformanceEvaluationDao.xml  TaskReportDao.xml  TopicDao.xml  TopicReplyDao.xml  UserProjectDao.xml  WishDao.xml  WishReplyDao.xml
gravitate_apigw/: Dockerfile  pom.xml
gravitate_apigw/src/main/java/com/gravitate_apigw/: GravitateApigwServiceApplication.java
gravitate_apigw/src/main/java/com/gravitate_apigw/controller/: FallBackController.java
gravitate_apigw/src/main/java/com/gravitate_apigw/model/: Response.java
gravitate_apigw/src/main/resources/: application.yml
gravitate_service_registry/: Dockerfile  pom.xml
gravitate_service_registry/src/main/java/com/gravitate_service_registry/: EurekaServerApplication.java
gravitate_service_registry/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/: GravitateModelApplication.java
model/src/main/java/com/model/: AdditionalPointVO.java  BlogReplyVO.java  BlogVO.java  ClientReferralVO.java  DiscussionForumAnswerVO.java  DiscussionForumVO.java  EmailDetailsV0.java  EvaluationCriteriaVO.java  ForumAnswerUpVoteVO.java  JobVO.java  PaymentVO.java  PerformanceEvaluationCriteriaScoreVO.java  PerformanceFeedbackVO.java  PolicyVO.java  PositionReferralVO.java  PositionSelfReferralVO.java  PositionVO.java  ProjectDurationVO.java  ProjectIncentiveVO.java  ProjectVO.java  RolePerformanceEvaluationVO.java  RolePrivilegeVO.java  RoleVO.java  SecurityQuestionVO.java  SuggestionVO.java  TaskReportVO.java  TaskVO.java  TopicReplyVO.java  TopicVO.java  UserBlogVO.java  UserManagerVO.java  UserPaymentVO.java  UserProjectVO.java  UserSecurityQuestionVO.java  UserSkillVO.java  UserSuggestionVO.java  UserTaskVO.java  UserTopicVO.java  UserVO.java  UserWishVO.java  (+2 more)
model/src/main/java/com/util/: APIResponse.java  AdminPageAccessTypeHandler.java  CacheEntry.java  Constants.java  DateUtil.java  JiraAPIUtil.java  JiraProject.java  JiraUtils.java  JwtUtils.java  MyJiraClient.java  SendRequestUtils.java  TasksCacheEntry.java  UserDetailsService.java  ValidationUtil.java  VerifyCodeUtils.java  test.java
model/src/main/resources/: application.yml
user_manager_service/: Dockerfile  pom.xml
user_manager_service/src/main/java/com/user_manager_service/: UserManagerServiceApplication.java
user_manager_service/src/main/resources/: application.yml
user_manager_service/src/main/resources/mapper/: AdditionalPointDao.xml  JobDao.xml  SecurityQuestionDao.xml  UserDao.xml  UserManagerDao.xml  UserSecurityQuestionDao.xml  UserSkillDao.xml
(+148 files in other folders)
